# dotnetcore-Advanced

./: README.md  dotnetcoreSolution.sln
AI.App.WithNewTemplate/AI.AzureOpenAIModelApp/: AI.AzureOpenAIModelApp.csproj  Program.cs  README.md
AI.App.WithNewTemplate/AI.AzureOpenAIModelApp/Components/: App.razor  _Imports.razor
AI.App.WithNewTemplate/AI.AzureOpenAIModelApp/Properties/: launchSettings.json
AI.App.WithNewTemplate/AI.AzureOpenAIModelApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AI.App.WithNewTemplate/AI.OllamaModelApp/: AI.OllamaModelApp.csproj  Program.cs
AI.App.WithNewTemplate/AI.OllamaModelApp/Components/: App.razor  _Imports.razor
AI.App.WithNewTemplate/AI.OllamaModelApp/Properties/: launchSettings.json
AI.App.WithNewTemplate/AI.OllamaModelApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AI.App.WithNewTemplate/AI.OpenAIModelApp/: AI.OpenAIModelApp.csproj  Program.cs  README.md  appsettings.json  ingestioncache.db
AI.App.WithNewTemplate/AI.OpenAIModelApp/Components/: App.razor  _Imports.razor
AI.App.WithNewTemplate/AI.OpenAIModelApp/Properties/: launchSettings.json
AI.App.WithNewTemplate/AI.OpenAIModelApp/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
AI.App/AI.ConsoleApp/: AI.ConsoleApp.csproj  Program.cs
AI.ImageApp/AI.ImageConsoleApp/: AI.ImageConsoleApp.csproj  Program.cs
AI.SQLServer.VectorSearch/VectorSearchApp/: Dockerfile  Program.cs  VectorSearchApp.csproj  appsettings.json
AI.SQLServer.VectorSearch/VectorSearchApp/Components/: App.razor  _Imports.razor
AI.SQLServer.VectorSearch/VectorSearchApp/ContentDecoders/: DocxContentDecoder.cs  IContentDecoder.cs  PdfContentDecoder.cs  TextContentDecoder.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Data/: AppDbContext.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Endpoints/: AskEndpoints.cs  DocumentEndpoints.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Extensions/: AppExtensions.cs  StreamExtensions.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Migrations/: 20250903123012_initial.Designer.cs  20250903123012_initial.cs  20250905214349_initial.Designer.cs  20250905214349_initial.cs  AppDbContextModelSnapshot.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Models/: ChatResponse.cs  Citation.cs  Document.cs  DocumentChunk.cs  ImportDocumentResponse.cs  Question.cs  Response.cs  StreamState.cs  TokenUsage.cs  TokenUsageResponse.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Properties/: launchSettings.json
AI.SQLServer.VectorSearch/VectorSearchApp/Services/: ChatService.cs  DocumentService.cs  IDocumentService.cs  TokenizerService.cs  VectorSearchService.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Settings/: AppSettings.cs  AzureOpenAISettings.cs
AI.SQLServer.VectorSearch/VectorSearchApp/TextChunkers/: DefaultTextChunker.cs  ITextChunker.cs  MarkdownTextChunker.cs
AI.SQLServer.VectorSearch/VectorSearchApp/Validators/: QuestionValidator.cs
AI.SQLServer.VectorSearch/VectorSearchApp/wwwroot/: app.css
AuditTrail.EFCore.Demo/: AuditTrail.EFCore.Demo.csproj  Program.cs  appsettings.json
AuditTrail.EFCore.Demo/Controllers/: HomeController.cs  ProductsController.cs
AuditTrail.EFCore.Demo/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
AuditTrail.EFCore.Demo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AuditTrail.EFCore.Demo/Models/: Audit.cs  AuditEntry.cs  AuditType.cs  ErrorViewModel.cs  Product.cs
AuditTrail.EFCore.Demo/Properties/: launchSettings.json
AuditTrail.EFCore.Demo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuditTrail.EFCore.Demo/Views/Shared/: _Layout.cshtml
BlazorAppHybridSearchQdrant/BlazorAppHybridSearchQdrant/: BlazorAppHybridSearchQdrant.csproj  Program.cs  appsettings.json
BlazorAppHybridSearchQdrant/BlazorAppHybridSearchQdrant/Components/: App.razor  Loader.razor  _Imports.razor
BlazorAppHybridSearchQdrant/BlazorAppHybridSearchQdrant/Models/: ResortData.cs  ResortDataForVector.cs
EFCore.Advanced/ConnectionPoolApi/: ConnectionPoolApi.csproj  ConnectionPoolApi.http  DatabaseSeedService.cs  Program.cs  QueryBenchmark.cs  appsettings.json
EFCore.Advanced/ConnectionPoolApi/Dtos/: ProductDto.cs
EFCore.NamingQueryFilters/EFCore.NamingQueryFilters/: AppDbContext.cs  EFCore.NamingQueryFilters.csproj  EFCore.NamingQueryFilters.http  Program.cs
EFCore.NamingQueryFilters/EFCore.NamingQueryFilters.AppHost/: AppHost.cs  EFCore.NamingQueryFilters.AppHost.csproj  appsettings.json
EFCoreJoins-DotNet10/EFCoreJoins/: EFCoreJoins.csproj  Program.cs  SchoolDbContext.cs
ExtendedPagination/EmployeesApi/: EmployeesApi.csproj  EmployeesApi.http  Extensions.cs  HttpContextInfo.cs  Program.cs  appsettings.json
MinimalApiFilters/: MinimalApiFilters.csproj  Program.cs  README.md
MinimalApiFilters/Data/: DatabaseInitializer.cs  GuidTypeHandler.cs  SqliteConnectionFactory.cs
MinimalApiFilters/Endpoints/: CustomerEndpoints.cs
MinimalApiFilters/Filters/: ValidationFilter.cs
MinimalApiFilters/Models/: Customer.cs  ValidationFailureResponse.cs
MinimalApiFilters/Properties/: launchSettings.json
MinimalApiFilters/Services/: CustomerService.cs  ICustomerService.cs
MinimalApiFilters/Validation/: CustomerValidator.cs
Multiple-DbContext/WebApi/: Extensions.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
RateLimitingByUser/WebApi/: AppExtensions.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
RowLevelSecurity-Postgres/NotesApiService/: NotesApiService.csproj  NotesApiService.http  Program.cs  appsettings.Development.json  appsettings.json
SerilogAWSCloudWatchLogging/: Program.cs  SerilogAWSCloudWatchLogging.csproj  WeatherForecast.cs  appsettings.json
SerilogAWSCloudWatchLogging/Controllers/: WeatherForecastController.cs
SerilogAWSCloudWatchLogging/Properties/: launchSettings.json
ShopHubApp/ShopHub.WebApi/: Program.cs  ShopHub.WebApi.csproj  ShopHub.WebApi.http  appsettings.json
SpectreConsoleApp/SpectreApp/: Helpers.cs  Program.cs  SpectreApp.csproj
(+406 files in other folders)
